ul.react-autocomplete-input {
  width: $input-width;
  position: absolute;
  left: 0;

  & > li {
    padding: 5px;
    font-size: 0.8em;
  }
}

.input {
  height: 45vh;
  width: 100vw;
  padding: 0 $input-padding;

  display: grid;
  grid-template-rows: 1fr 3.5fr 0.5fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "main main"
    "features options"
    "btns btns";
  column-gap: $column-gap;
  row-gap: $row-gap;

  justify-items: center;

  font-family: "Comfortaa", cursive;
  font-size: 0.8em;

  &__section {
    width: calc((100vw - #{$input-padding} * 2 - #{$column-gap}) / 2);
    height: 100%;
    padding: 0 3%;

    display: flex;
    flex-direction: column;
    align-items: center;

    &--features,
    &--options {
      grid-area: features;
      justify-content: space-between;

      border-radius: 2vw;
      // border: 1px solid rgba(230, 230, 230, 0.35);

      // background-color: rgba(230, 230, 230, 0.35);
      box-shadow: 0 0 15px rgba(180, 180, 180, 0.4);
    }

    &--options {
      grid-area: options;
      justify-content: flex-start;
    }

    &--country {
      grid-area: main;
      justify-content: center;

      border-radius: 1vh;
      // border: 1px solid rgba(230, 230, 230, 0.35);

      // background-color: rgba(230, 230, 230, 0.35);
      box-shadow: 0 0 15px rgba(150, 150, 150, 0.6);

      font-weight: 700;
      font-size: 1.2em;

      button {
        background-color: $yellow;
      }
    }

    &--btns {
      padding: 0;

      grid-area: btns;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
  }

  &__subsection {
    display: flex;
    align-items: center;
    justify-content: center;

    &--instructions {
      flex-direction: column;
    }

    &--options-guess {
      transform-origin: top;
      animation: show-options 0.3s ease-in-out 0s 1 normal none;
    }

    &--options {
      width: 45vw;

      display: flex;
      align-items: center;

      button {
        background-color: $yellow;
      }
    }

    &--language {
      button {
        background-color: $red;
      }
    }

    &--currency {
      margin-bottom: 3vh;

      button {
        background-color: $blue;
      }
    }
  }

  &__written-input {
    display: flex;
    flex-direction: row;
    align-items: center;

    & span {
      position: relative;

      & input {
        height: $btn-width;
        width: $input-width;
        margin-right: 1vh;

        border-radius: 4px;
        border: lightgray 1px solid;
      }
    }
  }

  &__options-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-shrink: 3;
  }

  &__title {
    font-weight: 700;
  }

  &__text {
    text-align: center;
    margin: 2% 0;

    &--or {
      margin-top: 1vh;

      font-family: "Pangolin", cursive;
      // "Freckle Face", cursive;
      color: $blue;
      font-size: 2.2em;
    }
  }

  &__option {
    padding: 0.5vw;
    margin: 0;

    display: flex;
    flex-direction: row;

    font-size: 0.9em;
  }

  &__radio {
    margin-right: 0.5vh;
  }

  &__submitBtn {
    width: $btn-width;
    height: $btn-width;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;

    background-image: url("../assets/enter-icon.svg");
    background-size: cover;
  }

  &__btn {
    font-family: "Ubuntu", sans-serif;
    padding: 0.5%;
    margin: 0 0.5%;

    &--expand {
      width: 100%;
      padding: 3%;
      margin: 2vh 0;

      background-color: $green;
    }

    &--giveup {
      background-color: $red;
    }

    &--reset {
      background-color: $blue;
    }
  }
}
